<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
            background-color: rgb(163, 252, 255);
        }
        .a
        {
            height: 200px;
            width: 200px;
            background-color: brown;
            float: left;
            margin: 5px;
            opacity: 1;
        }
        .b
        {
            height: 200px;
            width: 200px;
            background-color: brown;
            float: left;
            margin: 5px;
            opacity: 0.9;
        }
        .c
        {
            height: 200px;
            width: 200px;
            background-color: brown;
            float: left;
            margin: 5px;
            opacity: 0.8;
        }
        .d
        {
            height: 200px;
            width: 200px;
            background-color: brown;
            float: left;
            margin: 5px;
            opacity: 0.7;
        }
        .e
        {
            height: 200px;
            width: 200px;
            background-color: brown;
            float: left;
            margin: 5px;
            opacity: 0.6;
        }
        .f
        {
            height: 200px;
            width: 200px;
            background-color: brown;
            float: left;
            margin: 5px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
</body>
</html>